<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Careers | SSE</title>
    <link rel="stylesheet" type="text/css" href="Format.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap">
<style>
body {
  font-family: "Orbitron", sans-serif; font-size: 30px;color: azure; text-shadow: 3px 3px 3px #000000;}
  
a:link {color: rgb(255, 255, 255); background-color: transparent; text-decoration: none;}

a:visited {color: rgb(255, 255, 255); background-color: transparent; text-decoration: none;}

body { display: flex; min-height: 100vh; flex-direction: column; margin: 0;}
#main { display: flex; flex: 1;}
#main > article { flex: 1;}
#main > nav { flex: 0 0 5%; background: rgba(143, 143, 143, 0.8);}
#main > nav { order: -1;}
header, footer { background: rgba(102, 102, 102, 1); height: 10%;}
header, footer, article, nav, aside { padding: 1em;}

</style></head>
<body>
  <header><img src="SSELogo.png" alt="stealystuffentertainmentlogo"></header>
  <div id="main">
    <article><img src="SSELogoMini.png" alt="stealystuffentertainmentlogo"><br>
      <h1>Careers</h1>
      <p>Want to be a part of a tight-knit team responsible for creating and publishing some of the most popular and critically acclaimed games in the world?<br><br>

        At StealyStuff_Entertainment, we focus intently on quality and content to proudly produce exactly the kind of games we would want to play ourselves.<br><br>
        
        A career at StealyStuff_Entertainment is about passion and commitment, to the projects and to each other, all the while working on some of the most creatively rewarding and challenging projects to be found in any entertainment medium with some of the most talented people in the industry.<br>  <br>
        
        We offer successful candidates a highly competitive salary and compensation package, including a comprehensive benefits package for all eligible employees. StealyStuff_Entertainment is an equal opportunity employer. <br><br>Fill out the contact form below for any general queries or an application form.</p></article>

          <nav>
            
            <a href=index.html page>SSE</a><br><br><br>
            <a href=MonetHeist.html page>Monet Heist</a><br><br><br>
            <a href=careers.html page>Careers Page</a>    </nav>  

    
  </div>
  <div class="form">
    <form action="mailto:sebastian.amos8@gmail.com"
    method="POST"    
    enctype="multipart/form-data">                
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="......" style="height:200px"></textarea>
    <input type="submit" value="Submit">
                
                  </form>
  <footer>@StealyStuff_Entertainment &nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp; Privacy policy &nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp; Terms of Use</footer>
</body>
</html>