<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | StealyStuff_Entertainment</title>
    <link rel="stylesheet" type="text/css" href="Format.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap">
<style>
body {
  font-family: "Orbitron", sans-serif; font-size: 30px;color: azure; text-shadow: 3px 3px 3px #000000;}
  
a:link {color: rgb(255, 255, 255); background-color: transparent; text-decoration: none;}

a:visited {color: rgb(255, 255, 255); background-color: transparent; text-decoration: none;}

body { display: flex; min-height: 100vh; flex-direction: column; margin: 0;}
#main { display: flex; flex: 1;}
#main > article { flex: 1;}
#main > nav { flex: 0 0 5%; background: rgba(143, 143, 143, 0.8);}
#main > aside { flex: 0 0 20%; background: rgba(143, 143, 143, 0.8);}
#main > nav { order: -1;}
header, footer { background: rgba(102, 102, 102, 1); height: 10%;}
header, footer, article, nav, aside { padding: 1em;}

</style></head>
<body>
  <header><img src="SSELogo.png" alt="stealystuffentertainmentlogo"></header>
  <div id="main">
    <article><img src="SSELogoMini.png" alt="stealystuffentertainmentlogo"><br>
      <h1>The official site for 'Monet Heist'</h1>
      <p><strong><abbr title="StealyStuff Entertainment">SS_E</abbr></strong> is one of the leading independent game development studios in the UK, creating unique games for PC. <br><br>
         <strong><abbr title="StealyStuff Entertainment">SS_E</abbr></strong> is an independent video game development company, founded in 2022. Having grown from the initial four founders, <strong><abbr title="StealyStuff Entertainment">SS_E</abbr></strong> now employs an international team of one developer working on 'Monet Heist 2: It's all about the Monet'.</a><br><div></div>
         To find out more follow the links below:<br></br><a href="MonetHeist.html" ><img src="thief.png" width="500" height="auto"alt="Monet Heist Game"></a><a href="careers.html"><img src="WW.png" width="500" height="auto"alt="work with us"><br></p></article>
          <nav>
         
            <a href=index.html page>SSE</a><br><br><br>
            <a href=MonetHeist.html page>Monet Heist</a><br><br><br>
            <a href=careers.html page>Careers Page</a>    </nav>  
    <aside>News
      <p><a href=MonetHeist.html page>Release of 'Monet Heist' March 2020</a></p>
      ---------------------------------
      <p><a href=index.html page>Setup of SS_E</a></p>
      ---------------------------------
      <p><img src="top100.png" alt="top100"><br>Top 100 CodeNation Games</p>
      ---------------------------------
      <p>More news</p>
      
    </aside>
  </div>
  
  <footer>@StealyStuff_Entertainment &nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp; Privacy policy &nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp; Terms of Use</footer>
</body>
</html>