<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monet Heist | The Game</title>
    <link rel="stylesheet" type="text/css" href="Format.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap">
<style>
body {
  font-family: "Orbitron", sans-serif; font-size: 30px;color: azure; text-shadow: 3px 3px 3px #000000;}
  
a:link {color: rgb(255, 255, 255); background-color: transparent; text-decoration: none;}

a:visited {color: rgb(255, 255, 255); background-color: transparent; text-decoration: none;}

body { display: flex; min-height: 100vh; flex-direction: column; margin: 0;}
#main { display: flex; flex: 1;}
#main > article { flex: 1;}
#main > nav { flex: 0 0 5%; background: rgba(143, 143, 143, 0.8);}
#main > nav { order: -1;}
header, footer { background: rgba(102, 102, 102, 1); height: 10%;}
header, footer, article, nav, aside { padding: 1em;}

</style></head>
<body>
  <header><img src="SSELogo.png" alt="stealystuffentertainmentlogo"></header>
  <div id="main">
    <article><img src="SSELogoMini.png" alt="stealystuffentertainmentlogo"><br>
      <h1>The official site for 'Monet Heist'</h1>
      <p>Monet Heist is a Python-created text game developed by the UK based video game development studio StealyStuff_Entertainment and released for PC in March 2022.<br>
        <h4>Synopsis</h4>
        The player's character is an average person with friends in all the wrong or right places, depending on how you look at it.<br><br> A good friend of your's (Five-Finger Freddie) has identified an opportunity to steal a Monet painting worth over £100,000,000. <br><br>Will you succeed in steathily apprising it from the owners or get caught up throughout the multiple endings within the game.<br><br>
        HOW GOOD A THIEF ARE YOU?
        <br></br><a href="MonetHeist.html" ><img src="thief.png" width="500" height="auto"alt="Monet Heist Game"></a><img src="Paintings.png" width="500" height="auto"alt="painting"><img src="Police.png" width="500" height="auto"alt="Jail"><a href="careers.html"><img src="Money.png" width="500" height="auto"alt="Money"><br></p></article>
    <nav>
      
      <a href=index.html page>SSE</a><br><br><br>
      <a href=MonetHeist.html page>Monet Heist</a><br><br><br>
      <a href=careers.html page>Careers Page</a>    </nav>  
  </div>  
  <footer>@StealyStuff_Entertainment &nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp; Privacy policy &nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp; Terms of Use</footer>
        
</body>
</html>